<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>

        <title>ihasb33r/droidStudents @ GitHub</title>

        <style type="text/css">
            body {
                margin-top: 1.0em;
                background-color: black;
                font-family: Helvetica, Arial, FreeSans, sans-serif;
                color: white;
            }
            #container {
                position:relative;
                top:80px;
                margin: 0 auto;
                width: 700px;
            }
            h1 { font-size: 3.8em; color: #76341b; margin-bottom: 3px; }
            h1 .small { font-size: 0.4em; }
            h1 a { text-decoration: none }
            h2 { font-size: 1.5em; font-weight:bold; color: white; }
            h3 {  color: white; }
            a { color: #76341b; }
            .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
            .download { float: right; }
            pre { background: #000; color: #fff; padding: 15px;}
            hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
            .footer { text-align:center; padding-top:30px; font-style: italic; }
            p {padding-left:30px; margin-left:10px; font-size:0.75em;}
        </style>
    </head>

    <body>
        <a href="http://github.com/ihasb33r/droidStudents"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

        <div id="container">
            <div class="phone" style="float:left">
                <img src="phone.png" />
            </div>
            <div class="text" style="padding-top:5px;">
                <h2 style="display:inline">Simple Students</h2><h2 style="margin-left:10px;display:inline;font-size:1.0em">for Android</h2> <img style="position:relative;top:10px;"src="free.png"/>
                <p> Για τον φοιτητή που ονειρεύεται πτυχίο και αντί να διαβάζει κάνει refresh τους βαθμούς του</p>
                <p> Από τον φοιτητή που ονειρεύεται πτυχίο και αντί να διαβάζει έχει φτιαξει 4 διαφορετικούς τρόπους για να βλέπει τους βαθμούς του</p>

            </div>
            <div style="margin-top:30px;" class="text">
                <img style="float:left; margin-right:30px;" src ="https://chart.googleapis.com/chart?cht=qr&chs=100x100&chl=market://details?id=com.unipistudentgrades.mygrades"  />

                <p > Latest Version : <a href="https://market.android.com/details?id=com.unipistudentgrades.mygrades">Market link</a>
                </p>
                <p > GitHub Project : <a href="https://github.com/ihasb33r/droidStudents">droidStudents</a>
                <p > Author : <a href="http://facebook.com/ihasb33r">Kostas Papakonstantinou</a>
                </p>

            </div>
            <div style="margin-top:50px;" class="text">
                <h3> Installation Instructions </h3>
                <p> Πρέπει να ρυθμίσετε το κινητό να δέχεται εφαρμογές εκτός του Market <br/>
                <strong>Menu, Settings, Applications, Allow Installation from Unknown Sources</strong></p>
        </div>
            <!--
            <div class="download">
                <a href="http://github.com/ihasb33r/droidStudents/zipball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
                <a href="http://github.com/ihasb33r/droidStudents/tarball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <h1><a href="http://github.com/ihasb33r/droidStudents">droidStudents</a>
                <span class="small">by <a href="http://github.com/ihasb33r">ihasb33r</a></span></h1>

            <div class="description">

            </div>

            <h2>Authors</h2>
            <p>Kostas Papakonstantinou (bckdotgr@gmail.com)<br/>      </p>
            <h2>Contact</h2>
            <p>Kostas Papakonstantinou (bckdotgr@gmail.com)<br/>      </p>


            <h2>Download</h2>
            <p>
            Lou can download this project in either
            <a href="http://github.com/ihasb33r/droidStudents/zipball/master">zip</a> or
            <a href="http://github.com/ihasb33r/droidStudents/tarball/master">tar</a> formats.
            </p>
            <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
            by running:
      <pre>$ git clone git://github.com/ihasb33r/droidStudents</pre>
            </p>

            <div class="footer">
                get the source code on GitHub : <a href="http://github.com/ihasb33r/droidStudents">ihasb33r/droidStudents</a>
            </div>

        </div>
        -->

    </body>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2765475-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
