<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="First Category"
        android:key="first_category">
        
        <EditTextPreference
            android:key="unipi_username"
            android:title="Username" 
            android:summary="Όπως το βάζεις στο students.unipi.gr"
            android:dialogTitle="Username"
            android:dialogMessage=""    
            android:defaultValue="" />
 
        <EditTextPreference
            android:key="unipi_password"
            android:title="Password" 
            android:summary="Άμα δεν έχεις πάρε απο τη γραμματεία"
            android:dialogTitle="Password"
            android:dialogMessage=""    
            android:defaultValue="" />

    </PreferenceCategory>
</PreferenceScreen>
